/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b6b3e6; /* Changed background to a lighter blue shade */
    color: #333;
    line-height: 1.6;
    background-size: cover;
    background-position: center;
}

/* Container Styling */
.container {
    width: 90%;
    margin: 0 auto;
    background-color: #D3E9F7; /* Lighter greenish background */
    padding: 30px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

/* Navbar Styling */
.navbar {
    background-color: #2C3E50; /* Dark blue background */
    color: white;
    padding: 12px 0;
}

.navbar .container {
    width: 85%;
    margin: 0 auto;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Align links to the left */
}

.navbar ul li {
    margin-left: 25px; /* Space between each list item */
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 6px 12px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    color: #f39c12;
    background-color: #34495E; /* Darker background on hover */
    border-radius: 4px;
}

/* Navbar Responsiveness for Mobile */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

/* Main Section Styling */
.main-section {
    background-color: #F0F4C3; /* Light greenish background */
    padding: 50px;
    margin-top: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.main-section h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Apply linear gradient transition to the text */
.main-section p,
.features-list h2,
.features-list p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(45deg, #ff6ec7, #f39c12, #054169);
    -webkit-background-clip: text;
    color: transparent;
    animation: textGradient 5s linear infinite;
}

@keyframes textGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Features List Styling */
.features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 30px;
    padding: 0;
    list-style-type: none;
}

.features-list li {
    background-color: #fcf9f9;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-list li:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.features-list h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 12px;
}

.features-list p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design for Features List */
@media (max-width: 768px) {
    .features-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .features-list {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Additional Styling for Spacing and Shadows */
.box-shadow {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
}

.mt-40 {
    margin-top: 40px;
}

/* Gradient Text with Linear Transition */
.gradient-text {
    background: linear-gradient(45deg, #ff6ec7, #f39c12, #3498db);
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientShift 5s linear infinite;
}

/* Keyframes for Gradient Animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Footer Styling */
.footer {
    color: black;
    text-align: center;
    padding: 20px;
    background-color: #34495E; /* Dark footer background */
}

.footer p {
    margin: 0;
    font-size: 1rem;
}
