/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #166599;
  background-size: cover;
  background-position: center;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Container Styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #D1F0C1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Navbar Styling */
.navbar {
  background-color: #333;
  color: white;
  padding: 12px 0;
}

.navbar .container {
  width: 90%;
  margin: 0 auto;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  margin-left: 30px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 8px 12px;
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
  color: #F39C12;
  background-color: #444;
  border-radius: 6px;
}

/* Navbar Responsiveness for Mobile */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin-left: 0;
    margin-bottom: 12px;
  }
}

/* Main Section Styling */
.main-section {
  background-color: #E6F8E6;
  padding: 50px;
  margin-top: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}

.main-section h1 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 25px;
}

/* Apply linear gradient transition to the text */
.main-section p,
.features-list h2,
.features-list p {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 45px;
  background: linear-gradient(45deg, #FF6EC7, #F39C12, #3498DB);
  -webkit-background-clip: text;
  color: transparent;
  animation: textGradient 5s linear infinite;
}

@keyframes textGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Features List Styling */
.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  margin-top: 30px;
  padding: 0;
  list-style-type: none;
}

.features-list li {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.12);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-list li:hover {
  transform: translateY(-12px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
}

.features-list h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.features-list p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}

/* Responsive Design for Features List */
@media (max-width: 768px) {
  .features-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .features-list {
    grid-template-columns: 1fr;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

/* Additional Styling for Spacing and Shadows */
.box-shadow {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
}

.mt-40 {
  margin-top: 40px;
}

/* Gradient Text with Linear Transition */
.gradient-text {
  background: linear-gradient(45deg, #FF6EC7, #F39C12, #3498DB);
  -webkit-background-clip: text;
  color: transparent;
  animation: gradientShift 5s linear infinite;
}

/* Keyframes for Gradient Animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Header Styles */
header {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.8em;
}

h2 {
  color: #FF6EC7;
}

/* Form Styling */
form {
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
select {
  width: calc(100% - 20px);
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  align-items: center;
}

button:hover {
  background-color: #555;
}

/* Specific Pages */
#login-page,
#register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#login-page {
  background-size: cover;
  background-position: center;
}

#register-page {
  background-size: cover;
  background-position: center;
}

/* Dashboard Styling */
.dashboard {
  display: flex;
  flex-direction: column;
}

.dashboard h1 {
  text-align: center;
}

.dashboard .logout {
  align-self: flex-end;
}

.dashboard .content {
  display: flex;
  justify-content: space-between;
}

.dashboard .content > div {
  flex: 1;
  margin: 0 12px;
}

.dashboard .content ul {
  margin-top: 0;
}

/* Table Styles for Reports */
table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.9);
}

.report-link {
  display: block;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 12px 0;
  margin-top: 25px;
  text-decoration: none;
  border-radius: 8px;
}

.report-link:hover {
  background-color: #45A049;
}
